<!DOCTYPE html>

<html   lang =" es " >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="car1.png" type="image/x-icon">
	<title>Venta de Accesorios</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	
</head>
<body>
	<header>
		<h1>Venta de Accesorios para Carros</h1>
		<nav>
			<ul>
				
				<li>
					<a href="direccion.html">Direccion</a>
				
					<a href="formulario.html">Contacto</a>
				
				</li>
				
			</ul>
		</nav>
	</header>
	<main>
		<h2>Productos Destacados</h2>
		<div class="product">
			<img src="imagen1.jpg"height="300"
			 alt="Producto 1">
			<h3>GPS HUD Velocímetro digital </h3>
			<p>GPS Velocímetro digital inteligente LED Fuente grande Plug and Play Truck SUV Car Accessorie</p>
			<a href="primerproducto.html">Ver más</a>
		</div>
		<div class="product">
			<img src="imagen1.jpg"height="300"
			 alt="Producto 1">
			<h3>GPS HUD Velocímetro digital </h3>
			<p>GPS Velocímetro digital inteligente LED Fuente grande Plug and Play Truck SUV Car Accessorie</p>
			<a href="primerproducto.html">Ver más</a>
		</div>
		<div class="product">
			<img src="imagen1.jpg"height="300"
			 alt="Producto 1">
			<h3>GPS HUD Velocímetro digital </h3>
			<p>GPS Velocímetro digital inteligente LED Fuente grande Plug and Play Truck SUV Car Accessorie</p>
			<a href="primerproducto.html">Ver más</a>
		</div>
		<div class="product">
			<img src="imagen1.jpg"height="300"
			 alt="Producto 1">
			<h3>GPS HUD Velocímetro digital </h3>
			<p>GPS Velocímetro digital inteligente LED Fuente grande Plug and Play Truck SUV Car Accessorie</p>
			<a href="primerproducto.html">Ver más</a>
		</div>

		<a href="https://wa.me/50433302127?text=Hola%2C%20me%20gustaría%20recibir%20más%20información" target="_blank" class="whatsapp-button">
			<i class="fab fa-whatsapp"></i> Contactanos por WhatsApp
		  </a>

		<style>.whatsapp-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: #25d366;
			color: #fff;	
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		  }
		  
		  .whatsapp-button:hover {
			background-color: #128c7e;
		  }
		  
		  .whatsapp-button i {
			margin-right: 10px;
		  }
		  </style>
		  
		  
		  
	</main>
	<footer class="pie">
		<p>Derechos reservados &copy; 2023 Venta Accesorios</p>
	</footer>
</body>
</html>
